spring.data.mongodb.database=cpc
spring.data.mongodb.port=9000
spring.security.oauth2.client.registration.cognito.clientId=6jornvb48jljisl45pgo1kqhl6
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${resourceServerUri:https://cognito-idp.us-east-2.amazonaws.com/us-east-2_aApA3SCsB/.well-known/jwks.json}
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.filter=debug
logging.level.org.springframework.web=debug
logging.level.com.agcs.portal.service=debug
spring.application.name=vaccination-service
server.port=5555
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true