spring.data.mongodb.database=cpc
spring.data.mongodb.port=9000
server.port=8081
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${resourceServerUri:https://cognito-idp.us-east-2.amazonaws.com/us-east-2_aApA3SCsB/.well-known/jwks.json}
